{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {

      "public/": ["public/*"]
    },
    "lib": [
      "ES2021.String",
      "es2015",
      "dom"
    ],
    "target": "es6",
    "noImplicitAny": false,
    "module": "commonjs",
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictPropertyInitialization": false,
    "strictNullChecks":false,
    "noImplicitThis": false
  }
}
